font_size 15.0
font_family	Hack Nerd Font Mono
bold_font	auto
italic_font	auto

background_opacity 0.95
shell /opt/homebrew/bin/fish --login --interactive
enabled_layouts	grid

window_padding_width 15 20
